{
  "name": "hamr-tools",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron-mocha -r ts-node/register ./test/**/*.spec.ts --watch-extensions ts --renderer",
    "test-watch": "gulp test-watch",
    "unit-test": "tsc ./test/**/*.spec.ts ./tmp/index.js"
  },
  "author": "Tor Damian Lorentzen",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.21",
    "@types/pixi.js": "^4.4.4",
    "@types/sinon": "^2.2.2",
    "chai": "^3.5.0",
    "electron": "^1.6.8",
    "electron-mocha": "^3.4.0",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-run": "^1.7.1",
    "gulp-watch": "^4.3.11",
    "mocha": "^3.4.1",
    "pixi.js": "^4.5.2",
    "sinon": "^2.2.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
